<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/iv_background_marian"
    tools:context=".screens.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Ambassador"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_gravity="left"
        android:layout_marginStart="400dp"
        android:layout_marginTop="40dp"
        style="@style/defaultText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/forms_generic"
        android:layout_marginStart="400dp"
        android:layout_marginEnd="400dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        style="@style/defaultText"
        android:layout_marginTop="40dp"
        android:layout_marginStart="400dp"
        android:layout_gravity="left"
        />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/forms_generic"
            android:inputType="textPassword"
            android:layout_marginStart="400dp"
            android:layout_marginEnd="400dp"
            />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_radius"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/nido_color"
        />

</LinearLayout>